fileUploadDisk=e:
fileUploadTempPath=/smile_community_temp_upload_file
fileUploadPath=/smile_community_upload_file
logoPath=/person/image
scoreShoplogoPath=/score/shop/image
weichatToken=smile
appid=wxf6e18731811efcca
secret=9667ee986eff467218c208e4f7f2c5e2

needLogin=N