#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
db.url=jdbc:mysql://localhost:3306/smile_community?useUnicode=true&characterEncoding=UTF-8
#db.url=jdbc:mysql://172.16.104.8:3306/website?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
db.maxActive=100
db.maxIdle=30
db.minIdle=5
db.maxWait=5000